<div class="content">
	<div class="sectionHeaderPc" style="border-bottom:1px solid black">
		Completed Projects
	</div>
	<div class="portfolioImg" style="height:300px">
			<img class="portfolio borderShadowBig" src="port8.jpg"/>
	</div>	
	<div class="portfolioImg" style="height:250px;padding-top:50px;line-height:40px">
			<b>New Construction, Monte Sereno, CA</b> </br>
			&bull; Electrical Wiring</br>
			&bull; Lighting Control</br>
			&bull; Telephone / Network</br>
	</div>	
	<div class="divider">
	</div>
	<div class="portfolioImg" style="height:250px;padding-top:50px;line-height:40px">
			<b>New Construction, Redwood City, CA</b> </br>
			&bull; Home Theater / Entertainment System Pre-Wiring</br>
			&bull; LED Lighting</br>
			&bull; Electrical Wiring</br>
			&bull; Lighting Control
	</div>	
	<div class="portfolioImg" style="height:300px">
			<img class="portfolio borderShadowBig" src="port10.jpg"/>
	</div>	
	<div class="divider">
	</div>
	<div class="portfolioImg" style="height:300px">
			<img class="portfolio borderShadowBig" src="port6.jpg"/>
	</div>	
	<div class="portfolioImg" style="height:250px;padding-top:50px;line-height:40px">
			<b>New Construction, Morgan Hill, CA</b> </br>
			&bull; Electrical Wiring</br>
			&bull; Distributed Audio System</br>
			&bull; Lighting Control</br>
	</div>	
	<div class="divider">
	</div>
	<div class="portfolioImg" style="height:250px;padding-top:50px;line-height:40px">
			<b>Retail Space Retrofit, Alameda, CA</b> </br>
			&bull; Electrical Wiring</br>
			&bull; Distributed Audio System</br>
			&bull; Lighting Control</br>
	</div>	
	<div class="portfolioImg" style="height:300px">
			<img class="portfolio borderShadowBig" style="height:300px" src="port3.jpg"/>
	</div>	
	<div class="divider">
	</div>
	<div class="portfolioImg" style="height:300px">
			<img class="portfolio borderShadowBig" src="port7.jpg"/>
	</div>	
	<div class="portfolioImg" style="height:250px;padding-top:50px;line-height:40px">
			<b>Retail Space Upgrade, San Mateo, CA</b> </br>
			&bull; Replacement of T-12 Case Lighting with LED case lighting</br> 
			&bull; Reduced energy consumption up to 60% </br>
			&bull; No cost to owner after rebates and incentives were applied.
	</div>	
	<div class="divider" style="border:none">
	</div>
</div>
